worker_processes 1;
events { worker_connections 1024; }

http {
  sendfile on;
  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }

  upstream api {
    server webapi:80;
  }

  upstream frontend {
    server frontend:3000;
  }

  proxy_set_header  Host  $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  server {
    listen 80 default_server;
    server_name _;
    server_name_in_redirect off;

    location / {
      proxy_pass        http://frontend/;
      proxy_redirect    off;
    }

    location /sockjs-node {
      proxy_pass          http://frontend/sockjs-node;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection $connection_upgrade;
    }

    location /api/ {
      proxy_pass        http://api/;
      proxy_redirect    off;
    }
  }
}